<!DOCTYPE html>
<html>
  <head>
    <title>Map DB 4</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
    <link rel="stylesheet" href="./base/common.css">
    <link rel="stylesheet" href="./lib/dmukaZoom/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon_cfg.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./base/api.js"></script>
    <script src="./base/render.js"></script>
    <script src="./base/render-list.js"></script>
    <script src="./base/render-drawer.js"></script>
    <script src="./base/utils/orderUtil.js"></script>
    <script src="./lib/dmukaZoom/main.js"></script>
    <script src="./drawers/map-pin.js"></script>
    <script src="maps.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <style>
      body, header {
        width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      #mainTable {
        margin-top: 15px;
      }
      #mainTable td {
        transition: height 0.5s ease-in-out;
      }
      #mainTable td.hideTable {
        height: 0;
        padding: 0;
      }
      .result {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 430px;
        height: 430px;
        margin-right: 17px;
        margin-bottom: 17px;
        font-size: 0;
        border: 2px solid #bbb;
        position: relative;
        padding-top: 40px;
        vertical-align: top;
        text-align: center;
        background-color: #999;
      }
      .result img {
        width: auto;
        height: 100%;
      }
      .result.map img {
        height: auto;
        max-height: 100%;
      }
      .instructions {
        color: #999;
        font-size: 0.75rem;
      }
      .dmuka-zoom-parent {
        font-size: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: white;
        font-size: 14px;
        line-height: 18px;
        box-sizing: border-box;
        padding: 0px 50px 0px 7px;
        text-align: left;
        text-overflow: ellipsis;
        box-shadow: 0px 3px 5px rgb(0 0 0 / 50%);
        overflow: hidden;
      }
      .title u, button u, th u {
        color: magenta;
        text-decoration: none;
      }
      .buttons {
        bottom: 0px;
        height: 60px;
        width: auto;
        position: absolute;
      }
      .buttons.left {
        left: 0;
      }
      .buttons.right {
        right: 0;
      }
      button.download > a {
        text-decoration: none !important;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 22px !important;
        line-height: 40px;
      }
      .overlayButton {
        left: 0;
        bottom: 0;
        height: 45px;
        min-width: 45px;
        background-color: white !important;
        font-size: 25px !important;
        padding: 0px;
        border-radius: 25px;
        filter: grayscale(1);
        opacity: 0.7;
        vertical-align: top;
      }
      .overlayButton > span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        color: blue;
        font-size: 13px;
      }
      .overlayButton.on {
        opacity: 1;
        border: 4px solid lawngreen;
        filter: none;
      }
      #cropsOut {
        top: 70px;
      }
      #mapsOut {
        bottom: 42px;
      }
      #contextOut {
        bottom: 4px;
      }
      #contextOut, #mapsOut, #cropsOut {
        left: 23px;
        background-color: white !important;
        position: fixed;
        z-index: 99;
        padding: 3px 8px;
        font-size: 13px !important;
        box-shadow: 2px 2px 7px rgba(0,0,0,0.5);
      }
      .image_message_container {
        position: absolute;
        bottom: 3px;
        left: 0;
        text-align: center;
        width: 100%;
      }
      .image_message_container span {
        background-color: rgba(255, 255, 255, 0.7);
        color: black;
        padding: 2px 7px;
        font-size: 14px;
        color: magenta;
        display: none;
        border-radius: 10px;
      }
      #mainTable th > button {
        margin: 0;
        margin-left: 15px;
        background-color: white;
        padding: 3px 8px;
      }
      .resolution, .source {
        color: white;
        font-size: 13px;
        position: absolute;
        top: 40px;
        right: 0;
        z-index: 95;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 2px 6px;
      }
      .source {
        left: 0;
        cursor: pointer;
        right: auto;
      }
      .source:hover {
        background-color: rgba(0,0,0,0.7);
      }
      #navBG {
        z-index: 99;
      }
      #recentSearch {
        display: none;
        position: fixed;
        top: 60px;
        left: 199px;
        z-index: 99;
        font-size: 14px;
      }
      #recentSearch span {
        background-color: magenta;
        padding: 2px 6px;
        cursor: pointer;
        border-radius: 5px;
        color: white;
        margin-right: 5px;
        opacity: 0.7;
      }
      #recentSearch span:hover, #recentSearch span:active {
        opacity: 1;
      }
      #recentSearch span:active {
        filter: grayscale(1);
      }
      #pinNavToggle {
        float: right;
        margin-right: 140px;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        padding-right: 20px;
        padding-left: 20px;
        filter: grayscale(1);
      }
      #pinNavToggle.hasPins {
        background-color: #ffd9d9;
        filter: none;
      }
      button.pin.pinned {
        opacity: 1;
        filter: none;
        border: 2px solid red;
        background-color: #ffd9d9 !important;
      }
      button.pin.pinned:hover {
        filter: grayscale(0.5);
      }
      #drawerExtra {
        opacity: 0;
      }
      #drawerContents {
        padding: 4px 8px 20px;
        font-size: 0 !important;
        box-sizing: border-box !important;
      }
      .drawerPinned {
        width: 275px;
        height: 275px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #999;
        position: relative;
        vertical-align: top;
        margin-right: 8px;
        margin-bottom: 8px;
        box-sizing: border-box;
        border: 2px solid #bbb;
      }
      .drawerPinned img {
        max-height: 100%;
        width: auto;
        max-width: 100%;
        height: auto;
      }
      #drawerTitleBar {
        width: 100%;
        white-space: nowrap;
      }
      .drawerPinnedTitle {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        color: #444;
        width: 100%;
        padding: 2px 8px;
        box-sizing: border-box;
      }
      #drawerTitle {
        width: calc(100% - 40px);
        font-size: 0 !important;
      }
      #drawerTitle li.add {
        float: right;
        border-left: 1px solid #ddd;
      }
      #drawerTitle li.current {
        color: black !important;
        border-bottom: 2px solid #f8886d;
      }
      #drawerTitle li.current:hover {
        background-color: white !important;
        cursor: default;
      }
      .drawerPinned .buttons {
        transform: scale(0.9);
        z-index: 99;
      }
      .drawerPinned.result {
        padding-top: 0;
      }
    </style>

  </head>
  <body class="wide">
    <div id="recentSearch"></div>
    <div id="navigation"></div>
    <div id="main"></div>
  </body>
</html>
